<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<?xml version="1.0" encoding="utf-8"?>
<addon id="pvr.mcerecordings" version="<#= new Version(File.ReadAllText(this.Host.ResolvePath(this.Host.ResolveParameterValue("", "", "versiontxt")))).ToString(3) #>" name="Windows Media Center Recorded TV PVR Client" provider-name="Michael Brehm (djp952)">
	<requires>
		<import addon="xbmc.pvr" version="5.2.1"/>
	</requires>
	<extension point="xbmc.pvrclient" needs_configuration="false" library_<#= this.Host.ResolveParameterValue("", "", "platform") #>="<#= this.Host.ResolveParameterValue("", "", "dllname") #>"/>
	<extension point="xbmc.addon.metadata">
		<summary lang="en_GB">Windows Media Center Recorded TV PVR Client</summary>
		<description lang="en_GB">Windows Media Center Recorded TV PVR Client</description>
		<news>
<#= File.ReadAllText(this.Host.ResolvePath(this.Host.ResolveParameterValue("", "", "changelogtxt"))) #>
		</news>
		<license>MIT License (https://opensource.org/licenses/MIT)</license>
		<source>https://github.com/djp952/pvr.mcerecordings</source>
		<assets>
			<icon>resources/icon.png</icon>
		</assets>
		<platform><#= this.Host.ResolveParameterValue("", "", "platform") #></platform>
	</extension>
</addon>
